#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ GUI\ here.\n\n\ @author\ Frantisek\ Hermanek\ K20077556,\ Mehrshad\ Abdollaei\ K20078610\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n\ @author\ Frantisek\ Hermanek\ K20077556,\ Mehrshad\ Abdollaei\ K20078610\n
comment10.params=item
comment10.target=int\ checkNumberOfProperties(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ returnBorough()
comment11.text=\n\ This\ method\ returns\ a\ String\ that\ contains\ the\ name\ of\ the\ borough\ selected\ or\ "Borough\ not\ selected"\ in\ case\ the\ user\n\ has\ not\ selected\ a\ borough.\n\ @return\ borough\ The\ borough\ selected\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment12.params=index
comment12.target=void\ setFromIndex(int)
comment12.text=\n\ Checks\ whether\ the\ selected\ price\ range\ is\ valid.\n\ \n\ @param\ index\ The\ selected\ index\ from\ the\ fromBox\ combo\ box.\n\ @author\ Frantisek\ Hermanek\ K20077556\n
comment13.params=index
comment13.target=void\ setToIndex(int)
comment13.text=\n\ Checks\ whether\ the\ selected\ price\ range\ is\ valid.\n\ \n\ @param\ index\ The\ selected\ index\ from\ the\ toBox\ combo\ box.\n\ @author\ Frantisek\ Hermanek\ K20077556\n
comment14.params=borough
comment14.target=void\ displayBoroughDetails(java.lang.String)
comment14.text=\n\ This\ method\ displayes\ the\ name\ of\ the\ borough\ selected,\ the\ price\ range\ selected\ by\ the\ user\ and\ the\ total\ number\ of\n\ properties\ within\ the\ price\ range\ selected.\n\ @param\ borough\ The\ borough\ selected\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment15.params=
comment15.target=void\ showInvalidPriceRangeError()
comment15.text=\n\ Creates\ a\ notification\ if\ the\ selected\ price\ range\ is\ invalid.\n\ \n\ @author\ Frantisek\ Hermanek\ K20077556\n
comment2.params=minPriceSelected\ maxPriceSelected\ borough
comment2.target=void\ selectProperty(int,\ int,\ java.lang.String)
comment2.text=\n\ This\ method\ selects\ all\ the\ properties\ from\ the\ properties\ ArrayList\ that\ have\ a\ price\ between\ minPriceSelected\ and\ maxPriceSelected\n\ and\ adds\ the\ poroperties\ to\ the\ filterProperty\ ArrayList.\n\ @param\ int\ minPriceSelected\ the\ minimum\ price\ selected\ by\ the\ user\n\ @param\ int\ maxPriceSelected\ the\ maximum\ price\ selected\ by\ the\ user\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment3.params=borough
comment3.target=void\ selectPropertyBasedOnBororugh(java.lang.String)
comment3.text=\n\ This\ method\ selects\ all\ the\ properties\ from\ the\ properties\ ArrayList\ that\ are\ in\ the\ selected\ borough\n\ and\ adds\ the\ poroperties\ to\ the\ filterProperty\ ArrayList.\n\ @param\ String\ borough\ The\ property\ selected\ by\ the\ user\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment4.params=
comment4.target=int\ getMinPriceSelected()
comment4.text=\n\ This\ method\ returns\ the\ minimum\ value\ selected\ by\ the\ user\ in\ the\ ComboBox\ called\ fromBox.\n\ @return\ int\ minValue\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment5.params=
comment5.target=int\ getMaxPriceSelected()
comment5.text=\n\ This\ method\ return\ the\ maximum\ price\ value\ choosen\ by\ the\ user\ in\ the\ ComboBox\ called\ toBox.\n\ @return\ int\ maxValue\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment6.params=
comment6.target=void\ addMapImage()
comment6.text=\n\ This\ method\ loads\ the\ image\ of\ the\ map\ representing\ the\ boroughs\ into\ the\ center\ of\ the\ BorderPane\ pane.\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment7.params=
comment7.target=void\ createComboBoxes()
comment7.text=\n\ Creates\ the\ combo\ boxes\ for\ the\ price\ range\ and\ London\ boroughs.\n\ \n\ @author\ Frantisek\ Hermanek\ K20077556\n
comment8.params=param
comment8.target=javafx.scene.control.ListCell\ call(javafx.scene.control.ListView)
comment9.params=item\ empty
comment9.target=void\ updateItem(java.lang.String,\ boolean)
numComments=16
