#BlueJ class context
comment0.target=OFImage
comment0.text=\n\ OFImage\ is\ a\ class\ that\ defines\ an\ image\ in\ OF\ (Objects\ First)\ format.\n\ It\ is\ a\ writable\ image\ that\ adds\ getPixel\ and\ setPixel\ methods\ to\ the\ \n\ standard\ JavaFX\ images\ classes.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 2.1\n
comment1.params=image
comment1.target=OFImage(javafx.scene.image.Image)
comment1.text=\n\ Create\ an\ OFImage\ copied\ from\ a\ BufferedImage.\n\ @param\ image\ The\ image\ to\ copy.\n
comment2.params=width\ height
comment2.target=OFImage(int,\ int)
comment2.text=\n\ Create\ an\ OFImage\ with\ specified\ size\ and\ unspecified\ content.\n\ @param\ width\ The\ width\ of\ the\ image.\n\ @param\ height\ The\ height\ of\ the\ image.\n
numComments=3
