#BlueJ package file
dependency1.from=MostExpensiveBorough
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsPanel
dependency10.to=TotalListings
dependency10.type=UsesDependency
dependency11.from=StatisticsPanel
dependency11.to=NumberOfHosts
dependency11.type=UsesDependency
dependency12.from=StatisticsPanel
dependency12.to=TotalFullListings
dependency12.type=UsesDependency
dependency13.from=StatisticsPanel
dependency13.to=GreenestBorough
dependency13.type=UsesDependency
dependency14.from=Statistics
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=Statistics
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=ImageFileManager
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=AirbnbDataLoader
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=NumberOfHosts
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=PropertyView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=PropertyView
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=ImageFileManager
dependency22.type=UsesDependency
dependency3.from=StatisticBox
dependency3.to=Statistics
dependency3.type=UsesDependency
dependency4.from=TotalFullListings
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=AverageReviewsPerListing
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=StatisticsPanel
dependency6.to=Statistics
dependency6.type=UsesDependency
dependency7.from=StatisticsPanel
dependency7.to=StatisticBox
dependency7.type=UsesDependency
dependency8.from=StatisticsPanel
dependency8.to=MostExpensiveBorough
dependency8.type=UsesDependency
dependency9.from=StatisticsPanel
dependency9.to=AverageReviewsPerListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1163
package.divider.horizontal=0.5998286203941731
package.divider.vertical=0.8016826923076923
package.editor.height=660
package.editor.width=1072
package.editor.x=108
package.editor.y=25
package.frame.height=896
package.frame.width=1187
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MostExpensiveBorough
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=60
target10.height=70
target10.name=ImageFileManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=150
target10.y=360
target11.height=50
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=740
target11.y=220
target12.height=50
target12.name=NumberOfHosts
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=OFImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=200
target14.height=50
target14.name=AirbnbListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=660
target14.y=430
target15.height=70
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=280
target16.height=70
target16.name=PropertyView
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=280
target16.y=210
target2.height=50
target2.name=TotalListings
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=GreenestBorough
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=120
target4.height=50
target4.name=StatisticBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=290
target5.height=50
target5.name=TotalFullListings
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=290
target6.height=50
target6.name=AverageReviewsPerListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=210
target7.height=50
target7.name=StatisticsPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=350
target8.height=50
target8.name=MaStyling.css
target8.type=CSSTarget
target8.width=100
target8.x=480
target8.y=160
target9.height=50
target9.name=Statistics
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=10
target9.y=210
