#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ GUI\ here.\n\n\ @author\ Frantisek\ Hermanek\n\ @version\ K20077556\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment10.params=
comment10.target=void\ createChoiceBoxes()
comment10.text=\n\ Creates\ the\ choice\ boxes\ for\ the\ price\ range.\n
comment11.params=index
comment11.target=void\ setFromIndex(int)
comment11.text=\n\ Checks\ whether\ the\ selected\ price\ range\ is\ valid.\n\ \n\ @param\ index\ The\ selected\ index\ from\ the\ fromBox\ choice\ box.\n
comment12.params=index
comment12.target=void\ setToIndex(int)
comment12.text=\n\ Checks\ whether\ the\ selected\ price\ range\ is\ valid.\n\ \n\ @param\ index\ The\ selected\ index\ from\ the\ toBox\ choice\ box.\n
comment13.params=
comment13.target=void\ showInvalidPriceRangeError()
comment13.text=\n\ Creates\ a\ notification\ if\ the\ selected\ price\ range\ is\ invalid.\n
comment2.params=
comment2.target=void\ showInvalidFileFormatError()
comment2.text=\n\ Show\ an\ error\ message\ to\ the\ user\ informing\ them\ that\ a\ file\ could\ not\ be\n\ loaded\ because\ the\ format\ could\ not\ be\ read.\n
comment3.params=event
comment3.target=void\ nextButton(javafx.event.ActionEvent)
comment3.text=\n\ This\ method\ implements\ the\ action\ that\ takes\ place\ when\ the\ next\ button\ is\ clicked.\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment4.params=event
comment4.target=void\ backButton(javafx.event.ActionEvent)
comment4.text=\n\ This\ method\ implements\ the\ action\ that\ takes\ place\ when\ the\ back\ button\ is\ cliked.\n\ @author\ Mugur-Cristian\ Iacob(k20081981)\n
comment5.params=propertyIndex
comment5.target=void\ displayProperty(int)
comment5.text=\n\ This\ method\ displays\ each\ property\ that\ from\ the\ filterProperty\ ArrayList\ that\ containts\ proerties\ between\ the\ price\ range\ \n\ specified\ by\ the\ user.\n\ @param\ int\ propertyIndex\ the\ index\ of\ the\ property\ to\ be\ displayed\n\ @author\ Mugur-Cristian\ Iacob(k20081981)\n
comment6.params=minPriceSelected\ maxPriceSelected
comment6.target=void\ selectProperty(int,\ int)
comment6.text=\n\ This\ method\ selects\ all\ the\ properties\ from\ the\ properties\ ArrayList\ that\ have\ a\ price\ between\ minPriceSelected\ and\ maxPriceSelected\n\ and\ adds\ the\ poroperties\ to\ the\ filterProperty\ ArrayList.\n\ @param\ int\ minPriceSelected\ the\ minimum\ price\ selected\ by\ the\ user\n\ @param\ int\ maxPriceSelected\ the\ maximum\ price\ selected\ by\ the\ user\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment7.params=
comment7.target=int\ getMinPriceSelected()
comment7.text=\n\ This\ method\ returns\ the\ minimum\ value\ selected\ by\ the\ user\ in\ the\ ChoiceBox\ called\ fromBox.\n\ @return\ int\ minValue\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment8.params=
comment8.target=int\ getMaxPriceSelected()
comment8.text=\n\ This\ method\ return\ the\ maximum\ price\ value\ choosen\ by\ the\ user\ in\ the\ ChoiceBox\ called\ toBox.\n\ @return\ int\ maxValue\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
comment9.params=
comment9.target=void\ addMapImage()
comment9.text=\n\ This\ method\ loads\ the\ image\ of\ the\ map\ representing\ the\ boroughs\ into\ the\ center\ of\ the\ BorderPane\ pane.\n\ @author\ Mugur-Cristian\ Iacob(20081981)\n
numComments=14
