#Wed Mar 24 23:16:22 GMT 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Mehrshad
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=mehrshad.abdollaei@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/K20077556/PPACoursework4.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=K20078610
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
